<!DOCTYPE html>
<html lang='it'>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Tommaso Bocchietti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(./css/base.css);
    @import url(./css/background.css);
    @import url(./css/slogan.css);
    @import url(./css/table.css);
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script type="text/javascript" src="main_function.js"></script>
  <title>Home</title>
</head>

<body onload="riallinea('.main_content')">
  <div id="header"></div>
  <div id="particle-container"></div>

  <div id="slogan">What's Next?</div>

  <main>
    <!--
    <nav>
        <label class="main_menu">
            <input type="checkbox">
            <p></p>
        </label>
    </nav>-->

    <article>
      <div class="main_content">
        <div class="container">
          <a>Scopri di più</a>
          <div>
            <h1 class="title"></h1>
            <div class="description"></div>
          </div>
          <div class="separator"></div>
          <img>
        </div>
      </div>
    </article>
  </main>

  <div id="footer"></div>

</body>
<script>
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText)
    }
  };
  xmlhttp.open("GET", "https://bocchio.altervista.org/scan.php", true);
  xmlhttp.send();

  //load_header_footer();
  //background();
  //load_articles('data_home');
  //load_articles_menu();
</script>

</html>